plugins {
    id 'com.android.application'
}

//apply from: 'https://www.mobibrw.com/wp-content/uploads/2019/11/download_jsc.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rzl.weex.app"
        minSdkVersion 21
        targetSdkVersion 28
        compileSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    // weex sdk
    implementation project(':sdk')

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.75'

    // image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // net connect
    implementation 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0'
    // protocol
    implementation 'com.taobao.android.weex_inspection:protocol:1.1.4.1'

    // picasso image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.+'
}